<!DOCTYPE html>
<html>
<head>
<title>Laboratorio 3.2</title>
<meta charset="utf-8">
</head>
<body>
<form name="formularioDatos" method="post" action="lab32.php"> 
<p> CALCULO DEL PRECIO MEDIO DE UN PRODUCTO </p>
<br/>
Introduzca el precio del producto en el establecimiento numero 1, en dolares:
<input type="text" name="preciol" value="">
<br/> <br/>
Introduzca el precio del producto en el establecimiento numero 1, en dolares:
<input type="text" name="precio2" value="">
<br/> <br/>
Introduzca el precio del producto en el establecimiento numero 3, en dolares: 
<input type="text" name="precio3" value=""
<br/> <br/>
<input value="Calcular" type="submit"/>
</form>
</body>
</html>